<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="ball-1"></div>
            <div class="ball-2"></div>
            <div class="ball-3"></div>
            <div class="ball-4"></div>
            <div class="ball-5"></div>
        <div class="box" id="butpop">
              <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="About.html">About</a></div>
                <div><a href="Portfolio.html">Portfolio</a></div>
                <div><a href="Contact.html">Contact</a></div>
              </nav>
              <div class="maintext">
                  <div class="textpart">
                     <h1>Hello,</h1>
                     <h2>I am <span>Swikruti</span>.</h2>
                     <p>I am a Web Developer. 
                        <span> Welcome to my Portfolio Page.</span><br> 
                        <div class="itli">This is one of the real examples of my skills.</div>
                         <div class="hidtext">Want to see other projects? Go to the Portfolio.</div>
                    </p>
                     <div class="socili">
                        <a href="www.linkedin.com/in/swikruti-nayak-6a9660266"><img src="linkedIn.png" alt="LinkedIn"></a>
                        <a href="https://github.com/Swikrutin21"><img src="github.jpeg" alt="GitHub" ></a>
                        <a href="https://leetcode.com/swikruti_03/"><img src="leetcode.webp" alt="LeetCode" ></a>
                        <a href="https://www.hackerrank.com/swikrutinayak21"><img src="Hackerrank.jpeg" alt="HackerRank" ></a>
                      </div>
                  </div>
                  <div class="picpart">
                      <img src="swikruti_photo.jpg" alt="Profile of Swikruti">
                  </div>
              </div>
        </div>
    </div>
</div>
</body>
</html>